📺央视频道,#genre#
CCTV-1
CCTV-2
CCTV-3
CCTV-4
CCTV-5
CCTV-5+
CCTV-6
CCTV-7
CCTV-8
CCTV-9
CCTV-10
CCTV-11
CCTV-12
CCTV-13
CCTV-14
CCTV-15
CCTV-16
CCTV-17

📡卫视频道,#genre#
广东卫视
香港卫视
浙江卫视
湖南卫视
北京卫视
东方卫视
河北卫视

🌊港·澳·台,#genre#
凤凰中文
凤凰资讯
凤凰香港
凤凰卫视

🎬电影频道,#genre#
CHC家庭影院
CHC动作电影
CHC高清电影
IPTV经典电影

🎥咪咕直播,#genre#
咪咕直播1
咪咕直播2
咪咕直播3
咪咕直播4
咪咕直播5
咪咕直播6
咪咕直播7
咪咕直播8
咪咕直播9
咪咕直播10
咪咕直播11
咪咕直播12
咪咕直播13
咪咕直播14
咪咕直播15
咪咕直播16
咪咕直播17
咪咕直播18
咪咕直播19
咪咕直播20
咪咕直播21
咪咕直播22
咪咕直播23
咪咕直播24
咪咕直播25
咪咕直播26
咪咕直播27
咪咕直播28
咪咕直播29
咪咕直播30
咪咕直播31
咪咕直播32
咪咕直播33
咪咕直播34
咪咕直播35
咪咕直播36
咪咕直播37
咪咕直播38
咪咕直播39
咪咕直播40
咪咕直播41
咪咕直播42
咪咕直播43
咪咕直播44
咪咕直播45

🏀体育频道,#genre#
CCTV-5
CCTV-5+
五星体育
体育赛事
劲爆体育
爱体育
超级体育
精品体育
风云足球
足球频道
魅力足球

🎵音乐频道,#genre#
CCTV-15
风云音乐
音乐现场
音乐之声
潮流音乐
天津音乐
音乐广播
音乐调频广播
